<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_row"
    android:layout_width="fill_parent"
    android:layout_height="100sp"
    android:orientation="horizontal"
    android:padding="5dip"
    android:background="@drawable/border"
    android:onClick="openChild">
    
    
    <!-- Location -->
    <TextView
        android:id="@+id/location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_alignParentBottom="true"
        android:text="@string/default_location"
        android:textColor="#343434"
        android:textSize="20sp" />

    
    <!-- Date -->
    <TextView
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/title"
        android:text="@string/default_date"
        android:textSize="20sp" />

	<!-- Name of Event -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/default_title"
        android:textColor="#040404"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans" />

    
    <!-- Right End Arrow -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/location"
        android:layout_centerVertical="true"
        android:contentDescription="@string/arrow_description"
        android:src="@drawable/arrow" />

    <!-- Price -->
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:text="@string/default_price"
        android:textColor="#10bcc9"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>
